<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>观巢设计工作室</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-8HXNddcqY8sVg3vUoFoKMuQx/user-qvlmSUuTDCzInl4BWwMCt6Wh/img-31c61148-2dfa-4bb6-a768-7b68ce219488.png?st=2024-05-27T00%00Z&se=2025-12-31T00%00Z&sp=r&sv=2021-06-08&sr=b&sig=REDACTED" alt="Logo" />
    <h1>观巢设计工作室</h1>
    <p>Guan Chao Design Studio</p>
  </header>

  <div class="section">
    <h2>关于我们</h2>
    <p>观巢设计工作室专注于住宅与商业空间设计，擅长极简、意式轻奢、新中式等风格。</p>
  </div>

  <div class="section">
    <h2>作品展示</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/400x300?text=作品1" alt="作品1" />
      <img src="https://via.placeholder.com/400x300?text=作品2" alt="作品2" />
      <img src="https://via.placeholder.com/400x300?text=作品3" alt="作品3" />
    </div>
  </div>

  <div class="contact">
    <h2>联系方式</h2>
    <p>微信二维码：</p>
    <img src="https://i.imgur.com/exampleQR.png" alt="微信二维码" style="max-width: 200px;" />
    <p>邮箱：guanchao@example.com</p>
    <p>电话：138-0000-0000</p>
  </div>

  <footer>
    &copy; 2025 观巢设计工作室 Guan Chao Design Studio. All rights reserved.
  </footer>

  <script src="script.js"></script>
</body>
</html>
